<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Vyker</title>
	<script src="Build/UnityLoader.js"></script>
	<script>
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/VykerWebBuild_3.json",{onProgress: UnityProgress});
		var scaleToFit;
		try{
			scaleToFit = !!JSON.parse("%UNITY_CUSTOM_SCALE_TO_FIT%");
		}catch(e){
			scaleToFit = true;
		}
		window.onresize = function(){
			var canvas = gameInstance.Module.canvas;
			var container = gameInstance.container;
			var w;
			var h;

			if(scaleToFit){
				w = window.innerWidth;
				h = window.innerHeight;

				var r = 1080/1920;

				if(w * r > window.innerHeight){
					w = Math.min(w, Math.ceil(h / r));
				}
				h = Math.floor(w * r);
			}else{
				w=1920;
				h=1080;
			}

			container.style.width = canvas.style.width = w + "px";
			container.style.height = canvas.style.height = h + "px";
			container.style.top = Math.floor((window.innerHeight - h)/2) + "px";
			container.style.left = Math.floor((window.innerWidth - w)/2) + "px";
		}
		function UnityProgress(gameInstance, progress) {
			if (!gameInstance.Module) {
			return;
			}
			const loader = document.querySelector("#loader");
			
			if (!gameInstance.progress) {
				const progress = document.querySelector("#loader .progress");
				progress.style.display = "block";
				gameInstance.progress = progress.querySelector(".full");
			}
			gameInstance.progress.style.transform = `scaleX(${progress})`;
			if (progress === 1 && !gameInstance.removeTimeout) {
			gameInstance.removeTimeout = setTimeout(function() {
				loader.style.display = "none";
			}, 10);
			}
		}
	</script>
	<style>
		html,body{
			background: #000;
			background: %UNITY_CUSTOM_BACKGROUND%;
			width: 100%;
			height: 100%;
			overflow:visible;
			padding:0;
			margin:0;
		}
		div#gameContainer{
			background: transparent!important;
			position: absolute;
		}
		div#gameContainer canvas{
			position: absolute;
			-ms-interpolation-mode: nearest-neighbor;
		}
		#loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
	  .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }
	  .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }
	</style>
</head>
<body onload="window.onresize();">
	<div id="gameContainer"></div>
	<div id="loader">
		<img class="logo" src="logo.png">
		<div class="progress"><div class="full"></div></div>
	  </div>
</body>
</html>
